.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  // Crée 3 colonnes de taille égale
    gap: 20px;  // Espacement entre les éléments
}

// .gallery > app-img-holder {
//     transition: all 0.5s ease; /* Animation fluide pour le déplacement */
// }